# node environment
# can be one of 'development', 'test', 'qat', 'uat', 'production'
# environments are defined in packages/core/util/configHelper
NODE_ENV='development'

# infrastructure config
MYSQL_PASSWORD='${generated_password_1}'
MYSQL_DATABASE_URL='mysql://root:${generated_password_1}@localhost:3306/pinkyring-server-template'
MYSQL_DATABASE_URL_DOCKER='mysql://root:${generated_password_1}@mysql:3306/pinkyring-server-template' # connect to the named docker instance
# .pinkyring=EVENT_SYSTEM
RABBITMQ_PASSWORD='${generated_password_2}'
RABBITMQ_URL='amqp://guest:${generated_password_2}@localhost:5672'
RABBITMQ_URL_DOCKER='amqp://guest:${generated_password_2}@rabbitmq:5672'  # connect to the named docker instance
# .pinkyring=EVENT_SYSTEM.end

# apps config
# .pinkyring=GRAPHQL
APPS_GRAPHQL_PORT='4000'
# .pinkyring=GRAPHQL.end
# .pinkyring=REST_ENDPOINTS
APPS_EXPRESS_PORT='3000'
# .pinkyring=REST_ENDPOINTS.end

# other config
IDEMPOTENT_REQUESTS_CLEAN_OLDERTHAN_HOURS='24'
IDEMPOTENT_REQUESTS_TIMEDOUT_SECONDS='60'
