# node environment
# can be one of 'development', 'test', 'qat', 'uat', 'production'
NODE_ENV='development'

# infrastructure config
MYSQL_PASSWORD='${generated_password_1}'
MYSQL_DATABASE_URL='mysql://root:${generated_password_1}@localhost:3306/pinkyring'
RABBITMQ_URL='amqp://172.17.0.1:5672' # can't use localhost in docker for some reason; the connection will never resolve

# apps config
APPS_GRAPHQL_PORT='4000'
APPS_EXPRESS_PORT='3000'

# other config
IDEMPOTENT_REQUESTS_CLEAN_OLDERTHAN_HOURS='24'
IDEMPOTENT_REQUESTS_TIMEDOUT_SECONDS='60'
