# node environment
# can be one of 'development', 'test', 'qat', 'uat', 'production'
# environments are defined in packages/core/util/configHelper
NODE_ENV='development'

# infrastructure config
MYSQL_PASSWORD='${generated_password_1}'
MYSQL_DATABASE_URL='mysql://root:${generated_password_1}@localhost:3306/pinkyring'
MYSQL_DATABASE_URL_DOCKER='mysql://root:${generated_password_1}@mysql:3306/pinkyring'
RABBITMQ_URL='amqp://localhost:5672'
RABBITMQ_URL_DOCKER='amqp://rabbitmq:5672'

# apps config
APPS_GRAPHQL_PORT='4000'
APPS_EXPRESS_PORT='3000'

# other config
IDEMPOTENT_REQUESTS_CLEAN_OLDERTHAN_HOURS='24'
IDEMPOTENT_REQUESTS_TIMEDOUT_SECONDS='60'
