# node environment
# can be one of 'development', 'test', 'qat', 'uat', 'production'
NODE_ENV='development'

# infrastructure config
RABBITMQ_URL='amqp://localhost'
MYSQL_DATABASE_URL='mysql://user:pass@server:port/db'

# apps config
APPS_GRAPHQL_PORT='4000'
APPS_EXPRESS_PORT='3000'

#maintenance config
IDEMPOTENT_REQUESTS_CLEAN_OLDERTHAN_HOURS='24'
